# MyLedger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larrystudio/myledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larrystudio/myledger/: LedgerApp.kt  MainActivity.kt
app/src/main/java/com/larrystudio/myledger/adapters/: CategoryAdapter.kt  LedgerDetailAdapter.kt
app/src/main/java/com/larrystudio/myledger/beans/: beans.kt  events.kt
app/src/main/java/com/larrystudio/myledger/customview/: WheelDatePicker.kt
app/src/main/java/com/larrystudio/myledger/manager/: LedgerManager.kt  ManagerFactory.kt  backup.kt
app/src/main/java/com/larrystudio/myledger/mvp/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  SplashActivity.kt  SplashMVPActivity.kt
app/src/main/java/com/larrystudio/myledger/mvvm/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt  SingleLiveEvent.java  ViewModelFactory.kt  events.kt
app/src/main/java/com/larrystudio/myledger/room/: Category.kt  CategoryDao.kt  LedgerDB.kt  Record.kt  RecordDao.kt
app/src/main/java/com/larrystudio/myledger/util/: DateHelper.kt  LogUtil.kt
app/src/main/res/drawable/: bg_input.xml  ic_category.xml  ic_day_ledger.xml  ic_month_ledger.xml  ic_year_ledger.xml  icon_statistics.xml
app/src/main/res/drawable-v24/: bg_today.xml  button_orange_stroke.xml
app/src/main/res/layout/: activity_backup_mvvm.xml  activity_category_edit.xml  activity_category_manage.xml  activity_main.xml  activity_main_mvvm.xml  activity_record_edit.xml  activity_record_edit_mvvm.xml  activity_splash.xml  activity_splash_mvvm.xml  fragment_day_ledger.xml  fragment_day_ledger_mvvm.xml  fragment_main.xml  fragment_month_ledger.xml  fragment_temp.xml  item_category_adapter.xml  item_ledger_detail.xml  item_viewpager.xml  layout_main_drawer_header.xml  layout_wheel_date_picker.xml  main_drawer_menu.xml  view_ledger_item.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/larrystudio/myledger/: ExampleUnitTest.kt
app/src/test/java/com/larrystudio/myledger/manager/: LedgerCategoryTest.kt  LedgerRecordTest.kt
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/larry/larrylibrary/base/: VeryBaseActivity.kt  VeryBaseFragment.kt
mylibrary/src/main/java/com/larry/larrylibrary/custom_view/: AutoResizeTextView.java  BaseAnimationView.java  CheckBoxLayout.java  OneButtonMessageWindow.java  ProgressDialog.java  ProgressWindow.java  RadioButtonLayout.java  ShadeButton.java  TwoButtonMessageWindow.java
mylibrary/src/main/java/com/larry/larrylibrary/encryption/: AESUtil.java  MD5Util.java  RSAUtil.java
mylibrary/src/main/java/com/larry/larrylibrary/extension/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  GsonExtension.kt  RecyclerViewExtension.kt
mylibrary/src/main/java/com/larry/larrylibrary/qrcode/: QRUtils.java
mylibrary/src/main/java/com/larry/larrylibrary/thread/: ExecutorPool.java  MainThreadExecutor.java  PriorityThreadFactory.java
mylibrary/src/main/java/com/larry/larrylibrary/util/: AnimatorUtil.kt  BaseDBHelper.java  BaseLogUtil.java  DateUtil.java  DimenMultiplier.kt  EmulatorDetector.java  FileUtil.java  GlobalUtil.java  HardwareUtil.java  ImageUtil.java  InputLengthWatcher.java  InternetUtil.java  MeasureUtil.java  MultiAppUtil.java  SimpleTimer.java  (+1 more)
mylibrary/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
mylibrary/src/main/res/animator/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  plain_300.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
mylibrary/src/main/res/drawable/: card_view_white.xml  card_view_white_small_corner.xml  shape_simple_button.xml  shape_simple_button_down.xml  simple_button_background.xml
mylibrary/src/main/res/layout/: dialog_progress.xml  window_one_button_message.xml  window_progress.xml  window_two_button_message.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml
(+42 files in other folders)
