<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_day_ledger"
            android:checked="true"
            android:icon="@drawable/ic_day_ledger"
            android:title="每日記帳" />

        <item
            android:id="@+id/action_month_ledger"
            android:icon="@drawable/ic_month_ledger"
            android:title="每月統計" />

        <item
            android:id="@+id/action_year_ledger"
            android:icon="@drawable/ic_year_ledger"
            android:title="年度總結" />

        <item
            android:id="@+id/action_category"
            android:icon="@drawable/ic_category"
            android:title="編輯分類" />
    </group>
</menu>