<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_day_ledger"
            android:checked="true"
            android:icon="@drawable/ic_day_ledger"
            android:title="@string/daily_ledger" />

        <item
            android:id="@+id/action_month_ledger"
            android:icon="@drawable/ic_month_ledger"
            android:title="@string/month_ledger" />

        <item
            android:id="@+id/action_year_ledger"
            android:icon="@drawable/ic_year_ledger"
            android:title="@string/year_ledger" />

        <item
            android:id="@+id/action_category"
            android:icon="@drawable/ic_category"
            android:title="@string/category_manage" />

        <item
            android:id="@+id/action_backup"
            android:icon="@drawable/ic_category"
            android:title="備份" />
    </group>
</menu>