<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLedger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/tiny_padding">
                <ImageView
                    android:id="@+id/imageArrowLeft"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icon_arrow_left"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/xlarge_padding"/>

                <TextView
                    android:id="@+id/textYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2019"
                    android:textColor="@color/almostBlack"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageArrowRight"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icon_arrow_right"
                    android:scaleType="fitXY"
                    android:layout_marginRight="@dimen/xlarge_padding"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMonth1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding">
                <TextView
                    android:id="@+id/textMonth1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMonth2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding">
                <TextView
                    android:id="@+id/textMonth7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>

                <TextView
                    android:id="@+id/textMonth12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12月"
                    android:gravity="center"
                    android:paddingTop="@dimen/tiny_padding"
                    android:paddingBottom="@dimen/tiny_padding"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding">
                <TextView
                    android:id="@+id/textIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="收入：10000"/>

                <TextView
                    android:id="@+id/textExpenditure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/textIncome"
                    app:layout_constraintLeft_toRightOf="@id/textIncome"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:text="支出：8000"/>

                <TextView
                    android:id="@+id/textBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textIncome"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/tiny_padding"
                    android:text="本月收支平衡: 0" />

                <ImageView
                    android:id="@+id/imageStat"
                    android:layout_width="@dimen/stat_icon_size"
                    android:layout_height="@dimen/stat_icon_size"
                    app:layout_constraintTop_toTopOf="@id/textIncome"
                    app:layout_constraintBottom_toBottomOf="@id/textBalance"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_statistics"
                    android:scaleType="fitXY"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/floatingAdd"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_add"-->
        <!--android:tint="@color/white"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:layout_margin="@dimen/large_padding"-->
        <!--android:clickable="true"-->
        <!--android:alpha="0.7"/>-->

    <RelativeLayout
        android:id="@+id/relativeDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="類別標題"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/small_padding"
            android:background="@color/colorPrimary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textTitle"/>
    </RelativeLayout>
</RelativeLayout>