<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/monthPicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/dayPicker"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintDimensionRatio="0.6"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginBottom="@dimen/large_padding"
            app:wheel_item_text_size="@dimen/medium_text_size"
            app:wheel_visible_item_count="3"
            app:wheel_selected_item_text_color="@color/almostBlack"
            app:wheel_atmospheric="true"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/colorPrimary"/>

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/dayPicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/monthPicker"
            app:layout_constraintRight_toLeftOf="@id/yearPicker"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintDimensionRatio="0.6"
            android:layout_marginBottom="@dimen/large_padding"
            app:wheel_item_text_size="@dimen/medium_text_size"
            app:wheel_visible_item_count="3"
            app:wheel_selected_item_text_color="@color/almostBlack"
            app:wheel_atmospheric="true"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/colorPrimary"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginRight="@dimen/medium_padding"/>

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/yearPicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dayPicker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintDimensionRatio="0.6"
            android:layout_marginBottom="@dimen/large_padding"
            app:wheel_item_text_size="@dimen/medium_text_size"
            app:wheel_visible_item_count="3"
            app:wheel_selected_item_text_color="@color/almostBlack"
            app:wheel_atmospheric="true"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/linearAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/monthPicker"
            android:layout_marginBottom="@dimen/medium_padding"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/textCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/white"
                android:padding="@dimen/small_padding"
                android:layout_marginLeft="@dimen/medium_padding"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="確定"
                android:textColor="@color/white"
                android:padding="@dimen/small_padding"
                android:layout_marginRight="@dimen/medium_padding"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>