<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首頁"
        android:textSize="@dimen/large_text_size"
        android:padding="@dimen/small_padding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/lightGray"
        android:layout_marginRight="@dimen/xlarge_padding"/>

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_manage"
        android:textSize="@dimen/large_text_size"
        android:padding="@dimen/small_padding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/lightGray"
        android:layout_marginRight="@dimen/xlarge_padding"/>
</LinearLayout>